
<form id="333666049">
<property name="name" value="HOAApprovement-taskform.form"/>
<property name="displayMode" value="default"/>
<property name="status" value="0"/>
<field position="0" name=":decorator_0" type="HTMLLabel" id="1822718909">
<property name="fieldRequired" value="false"/>
<property name="readonly" value="false"/>
<property name="htmlContent" value="quot;caquot;,quot;&lt;h2&gt;Register HOA&amp;#39;s approvemen&lt;/h2&gt;
quot;quot;dequot;,quot;&lt;h2&gt;Register HOA&amp;#39;s approvemen&lt;/h2&gt;
quot;quot;enquot;,quot;&lt;h2&gt;Register HOA&amp;#39;s approvemen&lt;/h2&gt;
quot;quot;esquot;,quot;&lt;h2&gt;Register HOA&amp;#39;s approvemen&lt;/h2&gt;
quot;quot;frquot;,quot;&lt;h2&gt;Register HOA&amp;#39;s approvemen&lt;/h2&gt;
quot;quot;jaquot;,quot;&lt;h2&gt;Register HOA&amp;#39;s approvemen&lt;/h2&gt;
quot;quot;ptquot;,quot;&lt;h2&gt;Register HOA&amp;#39;s approvemen&lt;/h2&gt;
quot;quot;zhquot;,quot;&lt;h2&gt;Register HOA&amp;#39;s approvemen&lt;/h2&gt;
quot;"/>
<property name="fieldClass" value="HTMLlabel"/>
</field>
<field position="1" name=":decorator_1" type="Separator" id="552707635">
<property name="fieldRequired" value="false"/>
<property name="readonly" value="false"/>
<property name="fieldClass" value="Separator"/>
</field>
<field position="2" name="hoaApprovement" type="CheckBox" id="1436541194">
<property name="fieldRequired" value="false"/>
<property name="label" value="quot;SSClassquot;,quot;quot;quot;SSStylequot;,quot;quot;quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;The project was approved by HOA meeting?quot;quot;esquot;,quot;quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="errorMessage" value="quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;quot;quot;esquot;,quot;quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="title" value="quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;quot;quot;esquot;,quot;quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="readonly" value="false"/>
<property name="outputBinding" value="hoaApprovement"/>
<property name="fieldClass" value="java.lang.Boolean"/>
</field>
<dataHolder inputId="" name="#E9E371" type="basicType" outId="hoaApprovement" value="java.lang.Boolean" id="hoaApprovement"/>
</form>