
<form id="982176687">
<property name="name" value="solarvillage-leasing.leasing-process-taskform.form"/>
<property name="displayMode" value="aligned"/>
<property name="labelMode" value="undefined"/>
<property name="status" value="0"/>
<field position="0" name=":decorator_1" type="HTMLLabel" id="1614979195">
<property name="fieldRequired" value="false"/>
<property name="groupWithPrevious" value="false"/>
<property name="readonly" value="false"/>
<property name="htmlContent" value="quot;caquot;,quot;&lt;h2&gt;Solar System Order Form&lt;/h2&gt; quot;quot;dequot;,quot;&lt;h2&gt;Solar System Order Form&lt;/h2&gt; quot;quot;enquot;,quot;&lt;h2&gt;Solar System Order Form&lt;/h2&gt; quot;quot;esquot;,quot;&lt;h2&gt;Solar System Order Form&lt;/h2&gt; quot;quot;frquot;,quot;&lt;h2&gt;Solar System Order Form&lt;/h2&gt; quot;quot;jaquot;,quot;&lt;h2&gt;Solar System Order Form&lt;/h2&gt; quot;quot;ptquot;,quot;&lt;h2&gt;Solar System Order Form&lt;/h2&gt; quot;quot;zhquot;,quot;&lt;h2&gt;Solar System Order Form&lt;/h2&gt; quot;"/>
<property name="fieldClass" value="HTMLlabel"/>
</field>
<field position="1" name=":decorator_0" type="Separator" id="1259011219">
<property name="fieldRequired" value="false"/>
<property name="groupWithPrevious" value="false"/>
<property name="readonly" value="false"/>
<property name="fieldClass" value="Separator"/>
</field>
<field position="2" name="order_requestorName" type="InputText" id="677621154">
<property name="fieldRequired" value="true"/>
<property name="label" value="quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;Requestor&apos;s name:quot;quot;esquot;,quot;quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="errorMessage" value="quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;quot;quot;esquot;,quot;quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="title" value="quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;quot;quot;esquot;,quot;quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="readonly" value="false"/>
<property name="isHTML" value="false"/>
<property name="hideContent" value="false"/>
<property name="outputBinding" value="order/requestorName"/>
<property name="fieldClass" value="java.lang.String"/>
</field>
<field position="3" name="order_requestorContactInformation" type="InputTextArea" id="1718857287">
<property name="fieldRequired" value="true"/>
<property name="label" value="quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;Requestor&apos;s contact information:quot;quot;esquot;,quot;quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="errorMessage" value="quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;quot;quot;esquot;,quot;quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="title" value="quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;quot;quot;esquot;,quot;quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="readonly" value="false"/>
<property name="isHTML" value="false"/>
<property name="hideContent" value="false"/>
<property name="outputBinding" value="order/requestorContactInformation"/>
<property name="fieldClass" value="java.lang.String"/>
</field>
<field position="4" name="order_owner" type="CheckBox" id="113303006">
<property name="fieldRequired" value="true"/>
<property name="label" value="quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;Is the requestor the building owner??quot;quot;esquot;,quot;quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="errorMessage" value="quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;quot;quot;esquot;,quot;quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="title" value="quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;quot;quot;esquot;,quot;quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="readonly" value="false"/>
<property name="outputBinding" value="order/owner"/>
<property name="fieldClass" value="java.lang.Boolean"/>
<property name="onChangeScript" value="document.getElementById(&apos;order_ownerName&apos;).readOnly = this.checked; document.getElementById(&apos;order_ownerName&apos;).value = &apos;&apos;; document.getElementById(&apos;order_ownerContactInformation&apos;).readOnly = this.checked;  document.getElementById(&apos;order_ownerContactInformation&apos;).value = &apos;&apos;;"/>
</field>
<field position="5" name="order_ownerName" type="InputText" id="1587027756">
<property name="fieldRequired" value="false"/>
<property name="groupWithPrevious" value="false"/>
<property name="label" value="quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;Owner&apos;s name:quot;quot;esquot;,quot;quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="errorMessage" value="quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;quot;quot;esquot;,quot;quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="title" value="quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;quot;quot;esquot;,quot;quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="readonly" value="false"/>
<property name="isHTML" value="false"/>
<property name="hideContent" value="false"/>
<property name="outputBinding" value="order/ownerName"/>
<property name="fieldClass" value="java.lang.String"/>
</field>
<field position="6" name="order_ownerContactInformation" type="InputTextArea" id="174152480">
<property name="fieldRequired" value="false"/>
<property name="groupWithPrevious" value="false"/>
<property name="label" value="quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;Owner&apos;s contact information:quot;quot;esquot;,quot;quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="errorMessage" value="quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;quot;quot;esquot;,quot;quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="title" value="quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;quot;quot;esquot;,quot;quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="readonly" value="false"/>
<property name="isHTML" value="false"/>
<property name="hideContent" value="false"/>
<property name="outputBinding" value="order/ownerContactInformation"/>
<property name="fieldClass" value="java.lang.String"/>
</field>
<field position="7" name="order_hoa" type="CheckBox" id="1209311247">
<property name="fieldRequired" value="true"/>
<property name="groupWithPrevious" value="false"/>
<property name="label" value="quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;HOA&apos;s approvement is required?quot;quot;esquot;,quot;quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="errorMessage" value="quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;quot;quot;esquot;,quot;quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="title" value="quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;quot;quot;esquot;,quot;quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="readonly" value="false"/>
<property name="outputBinding" value="order/hoa"/>
<property name="fieldClass" value="java.lang.Boolean"/>
</field>
<field position="8" name="order_projectInformation" type="InputTextArea" id="1856148223">
<property name="fieldRequired" value="true"/>
<property name="label" value="quot;SSClassquot;,quot;quot;quot;SSStylequot;,quot;quot;quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;Project details:quot;quot;esquot;,quot;quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="errorMessage" value="quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;quot;quot;esquot;,quot;quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="title" value="quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;quot;quot;esquot;,quot;quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="readonly" value="false"/>
<property name="isHTML" value="false"/>
<property name="hideContent" value="false"/>
<property name="outputBinding" value="order/projectInformation"/>
<property name="fieldClass" value="java.lang.String"/>
</field>
<dataHolder supportedType="className" inputId="" name="#E9E371" type="dataModelerEntry" outId="order" value="com.solarvillage.bpms.demo.model.Order" id="order"/>
</form>